<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="error::#pages#error.xhtml" NAME="output"
    PATH="/pages/error.xhtml" TARGET="rules:#pages#error.xhtml"
    TITLE="error" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#error.xhtml" PATH="/pages/error.xhtml"
  SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#index.xhtml" PATH="/pages/index.xhtml"
  SHAPE="240,369,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#login.xhtml" PATH="/pages/login.xhtml"
  SHAPE="32,465,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#login.xhtml:0" NAME="item"
   PATH="/pages/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{loginManagedBean.doLogin()}:#pages#index.xhtml"
    NAME="output" PATH="/pages/index.xhtml"
    TARGET="rules:#pages#index.xhtml"
    TITLE="#{loginManagedBean.doLogin()}:success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="failure:#{loginManagedBean.doLogin()}:#pages#login.xhtml?error"
    NAME="output1" PATH="/pages/login.xhtml?error"
    TARGET="rules:#pages#login.xhtml?error"
    TITLE="#{loginManagedBean.doLogin()}:failure" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#login.xhtml?error"
  PATH="/pages/login.xhtml?error" SHAPE="256,481,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
